algorithm  2 fixed 50
completeness 0.54 {'min': 0.9, 'std': 0.01, 'max': 0.93, 'mean': 0.92}
completeness 0.55 {'min': 0.9, 'std': 0.01, 'max': 0.92, 'mean': 0.91}
completeness 0.56 {'min': 0.89, 'std': 0.01, 'max': 0.91, 'mean': 0.9}
completeness 0.57 {'min': 0.88, 'std': 0.01, 'max': 0.91, 'mean': 0.9}
completeness 0.58 {'min': 0.87, 'std': 0.01, 'max': 0.9, 'mean': 0.89}
completeness 0.59 {'min': 0.87, 'std': 0.01, 'max': 0.89, 'mean': 0.88}
completeness 0.60 {'min': 0.85, 'std': 0.01, 'max': 0.88, 'mean': 0.86}
completeness 0.61 {'min': 0.83, 'std': 0.01, 'max': 0.86, 'mean': 0.84}

homogeneity 0.54 {'min': 0.92, 'std': 0.01, 'max': 0.94, 'mean': 0.93}
homogeneity 0.55 {'min': 0.93, 'std': 0.01, 'max': 0.95, 'mean': 0.94}
homogeneity 0.56 {'min': 0.94, 'std': 0.0, 'max': 0.95, 'mean': 0.94}
homogeneity 0.57 {'min': 0.94, 'std': 0.01, 'max': 0.96, 'mean': 0.95}
homogeneity 0.58 {'min': 0.95, 'std': 0.01, 'max': 0.96, 'mean': 0.96}
homogeneity 0.59 {'min': 0.95, 'std': 0.0, 'max': 0.96, 'mean': 0.96}
homogeneity 0.60 {'min': 0.96, 'std': 0.0, 'max': 0.97, 'mean': 0.96}
homogeneity 0.61 {'min': 0.96, 'std': 0.01, 'max': 0.97, 'mean': 0.97}

mutual_info 0.54 {'min': 0.9, 'std': 0.01, 'max': 0.92, 'mean': 0.92}
mutual_info 0.55 {'min': 0.9, 'std': 0.01, 'max': 0.92, 'mean': 0.91}
mutual_info 0.56 {'min': 0.88, 'std': 0.01, 'max': 0.91, 'mean': 0.9}
mutual_info 0.57 {'min': 0.88, 'std': 0.01, 'max': 0.91, 'mean': 0.89}
mutual_info 0.58 {'min': 0.86, 'std': 0.01, 'max': 0.9, 'mean': 0.89}
mutual_info 0.59 {'min': 0.86, 'std': 0.01, 'max': 0.88, 'mean': 0.87}
mutual_info 0.60 {'min': 0.84, 'std': 0.01, 'max': 0.87, 'mean': 0.85}
mutual_info 0.61 {'min': 0.82, 'std': 0.01, 'max': 0.85, 'mean': 0.83}

rand 0.54 {'min': 0.88, 'std': 0.01, 'max': 0.92, 'mean': 0.9}
rand 0.55 {'min': 0.88, 'std': 0.01, 'max': 0.92, 'mean': 0.9}
rand 0.56 {'min': 0.88, 'std': 0.01, 'max': 0.92, 'mean': 0.9}
rand 0.57 {'min': 0.88, 'std': 0.01, 'max': 0.93, 'mean': 0.9}
rand 0.58 {'min': 0.88, 'std': 0.01, 'max': 0.92, 'mean': 0.9}
rand 0.59 {'min': 0.88, 'std': 0.01, 'max': 0.9, 'mean': 0.89}
rand 0.60 {'min': 0.86, 'std': 0.01, 'max': 0.89, 'mean': 0.88}
rand 0.61 {'min': 0.85, 'std': 0.01, 'max': 0.87, 'mean': 0.86}

v_measure 0.54 {'min': 0.92, 'std': 0.0, 'max': 0.93, 'mean': 0.92}
v_measure 0.55 {'min': 0.92, 'std': 0.01, 'max': 0.93, 'mean': 0.93}
v_measure 0.56 {'min': 0.91, 'std': 0.01, 'max': 0.93, 'mean': 0.92}
v_measure 0.57 {'min': 0.91, 'std': 0.01, 'max': 0.94, 'mean': 0.92}
v_measure 0.58 {'min': 0.91, 'std': 0.01, 'max': 0.93, 'mean': 0.92}
v_measure 0.59 {'min': 0.91, 'std': 0.01, 'max': 0.92, 'mean': 0.92}
v_measure 0.60 {'min': 0.9, 'std': 0.01, 'max': 0.92, 'mean': 0.91}
v_measure 0.61 {'min': 0.89, 'std': 0.01, 'max': 0.91, 'mean': 0.9}

completeness              {'min': (0.83, '0.61'), 'std': (0.01, '0.54'), 'max': (0.86, '0.61'), 'mean': (0.84, '0.61')}
homogeneity               {'min': (0.96, '0.61'), 'std': (0.01, '0.54'), 'max': (0.97, '0.61'), 'mean': (0.97, '0.61')}
mutual_info               {'min': (0.82, '0.61'), 'std': (0.01, '0.54'), 'max': (0.85, '0.61'), 'mean': (0.83, '0.61')}
rand                      {'min': (0.85, '0.61'), 'std': (0.01, '0.54'), 'max': (0.87, '0.61'), 'mean': (0.86, '0.61')}
v_measure                 {'min': (0.89, '0.61'), 'std': (0.01, '0.54'), 'max': (0.91, '0.61'), 'mean': (0.9, '0.61')}
[Finished in 176.0s]