algorithm  2 sampliing 10 times
completeness 0.50 {'mean': 0.95, 'max': 1.0, 'min': 0.88, 'std': 0.03}
completeness 0.55 {'mean': 0.94, 'max': 0.99, 'min': 0.9, 'std': 0.03}
completeness 0.60 {'mean': 0.93, 'max': 0.99, 'min': 0.89, 'std': 0.03}
completeness 0.65 {'mean': 0.89, 'max': 0.97, 'min': 0.85, 'std': 0.03}
completeness 0.70 {'mean': 0.84, 'max': 0.91, 'min': 0.81, 'std': 0.03}
completeness 0.75 {'mean': 0.81, 'max': 0.88, 'min': 0.78, 'std': 0.03}
completeness 0.80 {'mean': 0.78, 'max': 0.83, 'min': 0.74, 'std': 0.03}
completeness 0.85 {'mean': 0.75, 'max': 0.8, 'min': 0.73, 'std': 0.02}

homogeneity 0.50 {'mean': 0.83, 'max': 0.89, 'min': 0.78, 'std': 0.04}
homogeneity 0.55 {'mean': 0.93, 'max': 0.98, 'min': 0.86, 'std': 0.03}
homogeneity 0.60 {'mean': 0.98, 'max': 1.0, 'min': 0.95, 'std': 0.01}
homogeneity 0.65 {'mean': 0.99, 'max': 1.0, 'min': 0.96, 'std': 0.01}
homogeneity 0.70 {'mean': 1.0, 'max': 1.0, 'min': 0.99, 'std': 0.0}
homogeneity 0.75 {'mean': 1.0, 'max': 1.0, 'min': 0.99, 'std': 0.0}
homogeneity 0.80 {'mean': 1.0, 'max': 1.0, 'min': 0.99, 'std': 0.0}
homogeneity 0.85 {'mean': 1.0, 'max': 1.0, 'min': 1.0, 'std': 0.0}

mutual_info 0.50 {'mean': 0.69, 'max': 0.78, 'min': 0.6, 'std': 0.06}
mutual_info 0.55 {'mean': 0.82, 'max': 0.95, 'min': 0.73, 'std': 0.06}
mutual_info 0.60 {'mean': 0.84, 'max': 0.98, 'min': 0.73, 'std': 0.07}
mutual_info 0.65 {'mean': 0.73, 'max': 0.93, 'min': 0.63, 'std': 0.08}
mutual_info 0.70 {'mean': 0.59, 'max': 0.78, 'min': 0.5, 'std': 0.07}
mutual_info 0.75 {'mean': 0.5, 'max': 0.68, 'min': 0.38, 'std': 0.08}
mutual_info 0.80 {'mean': 0.38, 'max': 0.54, 'min': 0.31, 'std': 0.07}
mutual_info 0.85 {'mean': 0.29, 'max': 0.37, 'min': 0.2, 'std': 0.05}

rand 0.50 {'mean': 0.64, 'max': 0.79, 'min': 0.51, 'std': 0.09}
rand 0.55 {'mean': 0.79, 'max': 0.96, 'min': 0.62, 'std': 0.09}
rand 0.60 {'mean': 0.86, 'max': 0.99, 'min': 0.79, 'std': 0.06}
rand 0.65 {'mean': 0.79, 'max': 0.95, 'min': 0.7, 'std': 0.07}
rand 0.70 {'mean': 0.7, 'max': 0.86, 'min': 0.61, 'std': 0.07}
rand 0.75 {'mean': 0.61, 'max': 0.81, 'min': 0.48, 'std': 0.09}
rand 0.80 {'mean': 0.49, 'max': 0.68, 'min': 0.35, 'std': 0.09}
rand 0.85 {'mean': 0.37, 'max': 0.48, 'min': 0.29, 'std': 0.07}

v_measure 0.50 {'mean': 0.89, 'max': 0.93, 'min': 0.83, 'std': 0.03}
v_measure 0.55 {'mean': 0.93, 'max': 0.98, 'min': 0.89, 'std': 0.03}
v_measure 0.60 {'mean': 0.95, 'max': 0.99, 'min': 0.93, 'std': 0.02}
v_measure 0.65 {'mean': 0.94, 'max': 0.98, 'min': 0.91, 'std': 0.02}
v_measure 0.70 {'mean': 0.91, 'max': 0.95, 'min': 0.89, 'std': 0.02}
v_measure 0.75 {'mean': 0.9, 'max': 0.93, 'min': 0.88, 'std': 0.02}
v_measure 0.80 {'mean': 0.87, 'max': 0.91, 'min': 0.85, 'std': 0.02}
v_measure 0.85 {'mean': 0.86, 'max': 0.89, 'min': 0.84, 'std': 0.01}

completeness              {'mean': (0.75, '0.85'), 'max': (0.8, '0.85'), 'min': (0.73, '0.85'), 'std': (0.02, '0.50')}
homogeneity               {'mean': (1.0, '0.85'), 'max': (1.0, '0.85'), 'min': (1.0, '0.85'), 'std': (0.0, '0.50')}
mutual_info               {'mean': (0.29, '0.85'), 'max': (0.37, '0.85'), 'min': (0.2, '0.85'), 'std': (0.05, '0.50')}
rand                      {'mean': (0.37, '0.85'), 'max': (0.48, '0.85'), 'min': (0.29, '0.85'), 'std': (0.07, '0.50')}
v_measure                 {'mean': (0.86, '0.85'), 'max': (0.89, '0.85'), 'min': (0.84, '0.85'), 'std': (0.01, '0.50')}
[Finished in 69.6s]
