algorithm 3 50-80 sampling 1000 8比2
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\user\AppData\Local\Temp\jieba.cache
Loading model cost 1.973 seconds.
Prefix dict has been built succesfully.
spend 8s to load word2vec model from model/bin/ngram_300_3_83w.bin
algorithm  3
completeness 0.40 {'min': 0.46, 'mean': 0.95, 'std': 0.07, 'max': 1.0}
completeness 0.45 {'min': 0.85, 'mean': 0.96, 'std': 0.03, 'max': 1.0}
completeness 0.50 {'min': 0.87, 'mean': 0.96, 'std': 0.02, 'max': 1.0}
completeness 0.55 {'min': 0.86, 'mean': 0.95, 'std': 0.03, 'max': 1.0}
completeness 0.60 {'min': 0.86, 'mean': 0.94, 'std': 0.03, 'max': 1.0}
completeness 0.65 {'min': 0.86, 'mean': 0.94, 'std': 0.03, 'max': 1.0}

homogeneity 0.40 {'min': 0.0, 'mean': 0.22, 'std': 0.12, 'max': 0.54}
homogeneity 0.45 {'min': 0.32, 'mean': 0.63, 'std': 0.07, 'max': 0.85}
homogeneity 0.50 {'min': 0.61, 'mean': 0.83, 'std': 0.05, 'max': 0.95}
homogeneity 0.55 {'min': 0.8, 'mean': 0.92, 'std': 0.03, 'max': 1.0}
homogeneity 0.60 {'min': 0.8, 'mean': 0.92, 'std': 0.03, 'max': 1.0}
homogeneity 0.65 {'min': 0.8, 'mean': 0.92, 'std': 0.03, 'max': 1.0}

mutual_info 0.40 {'min': 0.0, 'mean': 0.14, 'std': 0.09, 'max': 0.4}
mutual_info 0.45 {'min': 0.17, 'mean': 0.47, 'std': 0.08, 'max': 0.74}
mutual_info 0.50 {'min': 0.43, 'mean': 0.7, 'std': 0.07, 'max': 0.9}
mutual_info 0.55 {'min': 0.59, 'mean': 0.82, 'std': 0.06, 'max': 0.97}
mutual_info 0.60 {'min': 0.59, 'mean': 0.83, 'std': 0.06, 'max': 0.97}
mutual_info 0.65 {'min': 0.59, 'mean': 0.83, 'std': 0.06, 'max': 0.97}

rand 0.40 {'min': 0.0, 'mean': 0.07, 'std': 0.06, 'max': 0.28}
rand 0.45 {'min': 0.07, 'mean': 0.35, 'std': 0.09, 'max': 0.7}
rand 0.50 {'min': 0.29, 'mean': 0.64, 'std': 0.1, 'max': 0.93}
rand 0.55 {'min': 0.47, 'mean': 0.79, 'std': 0.07, 'max': 0.97}
rand 0.60 {'min': 0.47, 'mean': 0.8, 'std': 0.07, 'max': 0.97}
rand 0.65 {'min': 0.47, 'mean': 0.8, 'std': 0.07, 'max': 0.97}

v_measure 0.40 {'min': 0.0, 'mean': 0.35, 'std': 0.15, 'max': 0.69}
v_measure 0.45 {'min': 0.48, 'mean': 0.76, 'std': 0.06, 'max': 0.9}
v_measure 0.50 {'min': 0.74, 'mean': 0.89, 'std': 0.03, 'max': 0.98}
v_measure 0.55 {'min': 0.84, 'mean': 0.93, 'std': 0.02, 'max': 0.99}
v_measure 0.60 {'min': 0.84, 'mean': 0.93, 'std': 0.02, 'max': 0.99}
v_measure 0.65 {'min': 0.84, 'mean': 0.93, 'std': 0.02, 'max': 0.99}

completeness              {'min': (0.86, '0.65'), 'mean': (0.94, '0.65'), 'std': (0.03, '0.40'), 'max': (1.0, '0.65')}
homogeneity               {'min': (0.8, '0.65'), 'mean': (0.92, '0.65'), 'std': (0.03, '0.40'), 'max': (1.0, '0.65')}
mutual_info               {'min': (0.59, '0.65'), 'mean': (0.83, '0.65'), 'std': (0.06, '0.40'), 'max': (0.97, '0.65')}
rand                      {'min': (0.47, '0.65'), 'mean': (0.8, '0.65'), 'std': (0.07, '0.40'), 'max': (0.97, '0.65')}
v_measure                 {'min': (0.84, '0.65'), 'mean': (0.93, '0.65'), 'std': (0.02, '0.40'), 'max': (0.99, '0.65')}
[Finished in 24221.9s]