algorithm 3 50-80 sampling 1000 9比1
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\user\AppData\Local\Temp\jieba.cache
Loading model cost 1.972 seconds.
Prefix dict has been built succesfully.
spend 8s to load word2vec model from model/bin/ngram_300_3_83w.bin
algorithm  3
completeness 0.40 {'std': 0.04, 'max': 1.0, 'min': 0.62, 'mean': 0.95}
completeness 0.45 {'std': 0.03, 'max': 1.0, 'min': 0.84, 'mean': 0.96}
completeness 0.50 {'std': 0.02, 'max': 1.0, 'min': 0.87, 'mean': 0.96}
completeness 0.55 {'std': 0.03, 'max': 1.0, 'min': 0.85, 'mean': 0.94}
completeness 0.60 {'std': 0.03, 'max': 1.0, 'min': 0.85, 'mean': 0.94}
completeness 0.65 {'std': 0.03, 'max': 1.0, 'min': 0.85, 'mean': 0.94}

homogeneity 0.40 {'std': 0.11, 'max': 0.71, 'min': 0.0, 'mean': 0.32}
homogeneity 0.45 {'std': 0.07, 'max': 0.88, 'min': 0.38, 'mean': 0.66}
homogeneity 0.50 {'std': 0.05, 'max': 0.96, 'min': 0.66, 'mean': 0.84}
homogeneity 0.55 {'std': 0.03, 'max': 1.0, 'min': 0.8, 'mean': 0.92}
homogeneity 0.60 {'std': 0.03, 'max': 1.0, 'min': 0.8, 'mean': 0.93}
homogeneity 0.65 {'std': 0.03, 'max': 1.0, 'min': 0.8, 'mean': 0.93}

mutual_info 0.40 {'std': 0.09, 'max': 0.52, 'min': 0.0, 'mean': 0.21}
mutual_info 0.45 {'std': 0.08, 'max': 0.76, 'min': 0.23, 'mean': 0.51}
mutual_info 0.50 {'std': 0.07, 'max': 0.89, 'min': 0.48, 'mean': 0.71}
mutual_info 0.55 {'std': 0.06, 'max': 0.98, 'min': 0.62, 'mean': 0.83}
mutual_info 0.60 {'std': 0.06, 'max': 0.98, 'min': 0.62, 'mean': 0.83}
mutual_info 0.65 {'std': 0.06, 'max': 0.98, 'min': 0.62, 'mean': 0.83}

rand 0.40 {'std': 0.07, 'max': 0.49, 'min': 0.0, 'mean': 0.11}
rand 0.45 {'std': 0.1, 'max': 0.77, 'min': 0.11, 'mean': 0.39}
rand 0.50 {'std': 0.1, 'max': 0.93, 'min': 0.33, 'mean': 0.65}
rand 0.55 {'std': 0.08, 'max': 0.99, 'min': 0.51, 'mean': 0.8}
rand 0.60 {'std': 0.08, 'max': 0.99, 'min': 0.48, 'mean': 0.8}
rand 0.65 {'std': 0.08, 'max': 0.99, 'min': 0.48, 'mean': 0.8}

v_measure 0.40 {'std': 0.13, 'max': 0.83, 'min': 0.0, 'mean': 0.47}
v_measure 0.45 {'std': 0.05, 'max': 0.93, 'min': 0.53, 'mean': 0.78}
v_measure 0.50 {'std': 0.03, 'max': 0.98, 'min': 0.77, 'mean': 0.89}
v_measure 0.55 {'std': 0.02, 'max': 0.99, 'min': 0.85, 'mean': 0.93}
v_measure 0.60 {'std': 0.02, 'max': 0.99, 'min': 0.85, 'mean': 0.93}
v_measure 0.65 {'std': 0.02, 'max': 0.99, 'min': 0.85, 'mean': 0.93}

completeness              {'std': (0.03, '0.40'), 'max': (1.0, '0.65'), 'min': (0.85, '0.65'), 'mean': (0.94, '0.65')}
homogeneity               {'std': (0.03, '0.40'), 'max': (1.0, '0.65'), 'min': (0.8, '0.65'), 'mean': (0.93, '0.65')}
mutual_info               {'std': (0.06, '0.40'), 'max': (0.98, '0.65'), 'min': (0.62, '0.65'), 'mean': (0.83, '0.65')}
rand                      {'std': (0.08, '0.40'), 'max': (0.99, '0.65'), 'min': (0.48, '0.65'), 'mean': (0.8, '0.65')}
v_measure                 {'std': (0.02, '0.40'), 'max': (0.99, '0.65'), 'min': (0.85, '0.65'), 'mean': (0.93, '0.65')}
[Finished in 24395.9s]