algorithm 3 50-80 sampling 1000 6比4
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\user\AppData\Local\Temp\jieba.cache
Loading model cost 2.231 seconds.
Prefix dict has been built succesfully.
spend 9s to load word2vec model from model/bin/ngram_300_3_83w.bin
algorithm  3
completeness 0.40 {'min': 0.47, 'mean': 0.93, 'std': 0.14, 'max': 1.0}
completeness 0.45 {'min': 0.8, 'mean': 0.96, 'std': 0.03, 'max': 1.0}
completeness 0.50 {'min': 0.86, 'mean': 0.96, 'std': 0.02, 'max': 1.0}
completeness 0.55 {'min': 0.84, 'mean': 0.95, 'std': 0.03, 'max': 1.0}
completeness 0.60 {'min': 0.83, 'mean': 0.94, 'std': 0.03, 'max': 1.0}
completeness 0.65 {'min': 0.83, 'mean': 0.94, 'std': 0.03, 'max': 1.0}

homogeneity 0.40 {'min': -0.0, 'mean': 0.05, 'std': 0.05, 'max': 0.33}
homogeneity 0.45 {'min': 0.13, 'mean': 0.5, 'std': 0.09, 'max': 0.77}
homogeneity 0.50 {'min': 0.53, 'mean': 0.79, 'std': 0.05, 'max': 0.92}
homogeneity 0.55 {'min': 0.78, 'mean': 0.91, 'std': 0.03, 'max': 0.99}
homogeneity 0.60 {'min': 0.81, 'mean': 0.93, 'std': 0.03, 'max': 0.99}
homogeneity 0.65 {'min': 0.81, 'mean': 0.93, 'std': 0.03, 'max': 0.99}

mutual_info 0.40 {'min': -0.0, 'mean': 0.02, 'std': 0.03, 'max': 0.25}
mutual_info 0.45 {'min': 0.06, 'mean': 0.36, 'std': 0.08, 'max': 0.65}
mutual_info 0.50 {'min': 0.35, 'mean': 0.64, 'std': 0.07, 'max': 0.85}
mutual_info 0.55 {'min': 0.57, 'mean': 0.81, 'std': 0.06, 'max': 0.97}
mutual_info 0.60 {'min': 0.59, 'mean': 0.83, 'std': 0.06, 'max': 0.98}
mutual_info 0.65 {'min': 0.59, 'mean': 0.83, 'std': 0.06, 'max': 0.98}

rand 0.40 {'min': 0.0, 'mean': 0.01, 'std': 0.01, 'max': 0.14}
rand 0.45 {'min': 0.02, 'mean': 0.23, 'std': 0.09, 'max': 0.54}
rand 0.50 {'min': 0.22, 'mean': 0.57, 'std': 0.1, 'max': 0.85}
rand 0.55 {'min': 0.45, 'mean': 0.78, 'std': 0.08, 'max': 0.98}
rand 0.60 {'min': 0.5, 'mean': 0.8, 'std': 0.08, 'max': 0.98}
rand 0.65 {'min': 0.5, 'mean': 0.8, 'std': 0.08, 'max': 0.98}

v_measure 0.40 {'min': -0.0, 'mean': 0.08, 'std': 0.09, 'max': 0.5}
v_measure 0.45 {'min': 0.23, 'mean': 0.65, 'std': 0.08, 'max': 0.87}
v_measure 0.50 {'min': 0.68, 'mean': 0.87, 'std': 0.04, 'max': 0.96}
v_measure 0.55 {'min': 0.84, 'mean': 0.93, 'std': 0.02, 'max': 0.99}
v_measure 0.60 {'min': 0.84, 'mean': 0.93, 'std': 0.02, 'max': 0.99}
v_measure 0.65 {'min': 0.84, 'mean': 0.93, 'std': 0.02, 'max': 0.99}

completeness              {'min': (0.83, '0.65'), 'mean': (0.94, '0.65'), 'std': (0.03, '0.40'), 'max': (1.0, '0.65')}
homogeneity               {'min': (0.81, '0.65'), 'mean': (0.93, '0.65'), 'std': (0.03, '0.40'), 'max': (0.99, '0.65')}
mutual_info               {'min': (0.59, '0.65'), 'mean': (0.83, '0.65'), 'std': (0.06, '0.40'), 'max': (0.98, '0.65')}
rand                      {'min': (0.5, '0.65'), 'mean': (0.8, '0.65'), 'std': (0.08, '0.40'), 'max': (0.98, '0.65')}
v_measure                 {'min': (0.84, '0.65'), 'mean': (0.93, '0.65'), 'std': (0.02, '0.40'), 'max': (0.99, '0.65')}
[Finished in 24472.9s]