algorithm 3 50-80 sampling 1000 7比3

Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\user\AppData\Local\Temp\jieba.cache
Loading model cost 1.994 seconds.
Prefix dict has been built succesfully.
spend 10s to load word2vec model from model/bin/ngram_300_3_83w.bin
algorithm  3
completeness 0.40 {'std': 0.1, 'mean': 0.94, 'max': 1.0, 'min': 0.46}
completeness 0.45 {'std': 0.03, 'mean': 0.96, 'max': 1.0, 'min': 0.86}
completeness 0.50 {'std': 0.02, 'mean': 0.96, 'max': 1.0, 'min': 0.86}
completeness 0.55 {'std': 0.03, 'mean': 0.95, 'max': 1.0, 'min': 0.86}
completeness 0.60 {'std': 0.03, 'mean': 0.94, 'max': 1.0, 'min': 0.86}
completeness 0.65 {'std': 0.03, 'mean': 0.94, 'max': 1.0, 'min': 0.86}

homogeneity 0.40 {'std': 0.09, 'mean': 0.12, 'max': 0.46, 'min': 0.0}
homogeneity 0.45 {'std': 0.08, 'mean': 0.57, 'max': 0.78, 'min': 0.29}
homogeneity 0.50 {'std': 0.05, 'mean': 0.81, 'max': 0.95, 'min': 0.63}
homogeneity 0.55 {'std': 0.03, 'mean': 0.92, 'max': 0.99, 'min': 0.81}
homogeneity 0.60 {'std': 0.03, 'mean': 0.93, 'max': 1.0, 'min': 0.82}
homogeneity 0.65 {'std': 0.03, 'mean': 0.93, 'max': 1.0, 'min': 0.82}

mutual_info 0.40 {'std': 0.06, 'mean': 0.07, 'max': 0.35, 'min': 0.0}
mutual_info 0.45 {'std': 0.07, 'mean': 0.42, 'max': 0.61, 'min': 0.18}
mutual_info 0.50 {'std': 0.07, 'mean': 0.67, 'max': 0.91, 'min': 0.45}
mutual_info 0.55 {'std': 0.06, 'mean': 0.82, 'max': 0.98, 'min': 0.64}
mutual_info 0.60 {'std': 0.05, 'mean': 0.83, 'max': 0.96, 'min': 0.64}
mutual_info 0.65 {'std': 0.05, 'mean': 0.83, 'max': 0.96, 'min': 0.64}

rand 0.40 {'std': 0.03, 'mean': 0.03, 'max': 0.2, 'min': 0.0}
rand 0.45 {'std': 0.09, 'mean': 0.29, 'max': 0.56, 'min': 0.08}
rand 0.50 {'std': 0.1, 'mean': 0.61, 'max': 0.92, 'min': 0.27}
rand 0.55 {'std': 0.08, 'mean': 0.79, 'max': 0.98, 'min': 0.57}
rand 0.60 {'std': 0.07, 'mean': 0.8, 'max': 0.97, 'min': 0.58}
rand 0.65 {'std': 0.07, 'mean': 0.8, 'max': 0.97, 'min': 0.58}

v_measure 0.40 {'std': 0.14, 'mean': 0.2, 'max': 0.63, 'min': 0.0}
v_measure 0.45 {'std': 0.06, 'mean': 0.71, 'max': 0.85, 'min': 0.44}
v_measure 0.50 {'std': 0.03, 'mean': 0.88, 'max': 0.97, 'min': 0.76}
v_measure 0.55 {'std': 0.02, 'mean': 0.93, 'max': 0.99, 'min': 0.86}
v_measure 0.60 {'std': 0.02, 'mean': 0.93, 'max': 0.99, 'min': 0.86}
v_measure 0.65 {'std': 0.02, 'mean': 0.93, 'max': 0.99, 'min': 0.86}

completeness              {'std': (0.03, '0.40'), 'mean': (0.94, '0.65'), 'max': (1.0, '0.65'), 'min': (0.86, '0.65')}
homogeneity               {'std': (0.03, '0.40'), 'mean': (0.93, '0.65'), 'max': (1.0, '0.65'), 'min': (0.82, '0.65')}
mutual_info               {'std': (0.05, '0.40'), 'mean': (0.83, '0.65'), 'max': (0.96, '0.65'), 'min': (0.64, '0.65')}
rand                      {'std': (0.07, '0.40'), 'mean': (0.8, '0.65'), 'max': (0.97, '0.65'), 'min': (0.58, '0.65')}
v_measure                 {'std': (0.02, '0.40'), 'mean': (0.93, '0.65'), 'max': (0.99, '0.65'), 'min': (0.86, '0.65')}
[Finished in 24526.8s]