Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\user\AppData\Local\Temp\jieba.cache
Loading model cost 2.030 seconds.
Prefix dict has been built succesfully.
spend 9s to load word2vec model from model/bin/ngram_300_3_83w.bin
completeness              0.5 {'max': 0.99, 'mean': 0.93, 'std': 0.03, 'min': 0.86}
completeness              0.6 {'max': 0.99, 'mean': 0.93, 'std': 0.03, 'min': 0.86}
completeness              0.7 {'max': 0.99, 'mean': 0.93, 'std': 0.03, 'min': 0.86}
completeness              0.8 {'max': 0.99, 'mean': 0.93, 'std': 0.03, 'min': 0.86}
completeness              0.9 {'max': 0.99, 'mean': 0.93, 'std': 0.03, 'min': 0.86}

homogeneity               0.5 {'max': 0.96, 'mean': 0.9, 'std': 0.03, 'min': 0.79}
homogeneity               0.6 {'max': 0.97, 'mean': 0.9, 'std': 0.03, 'min': 0.79}
homogeneity               0.7 {'max': 0.97, 'mean': 0.9, 'std': 0.03, 'min': 0.79}
homogeneity               0.8 {'max': 0.97, 'mean': 0.9, 'std': 0.03, 'min': 0.79}
homogeneity               0.9 {'max': 0.97, 'mean': 0.9, 'std': 0.03, 'min': 0.79}

mutual_info               0.5 {'max': 0.9, 'mean': 0.78, 'std': 0.06, 'min': 0.6}
mutual_info               0.6 {'max': 0.9, 'mean': 0.78, 'std': 0.06, 'min': 0.6}
mutual_info               0.7 {'max': 0.9, 'mean': 0.78, 'std': 0.06, 'min': 0.6}
mutual_info               0.8 {'max': 0.9, 'mean': 0.78, 'std': 0.06, 'min': 0.6}
mutual_info               0.9 {'max': 0.9, 'mean': 0.78, 'std': 0.06, 'min': 0.6}

rand                      0.5 {'max': 0.91, 'mean': 0.75, 'std': 0.08, 'min': 0.51}
rand                      0.6 {'max': 0.92, 'mean': 0.75, 'std': 0.08, 'min': 0.51}
rand                      0.7 {'max': 0.92, 'mean': 0.75, 'std': 0.08, 'min': 0.51}
rand                      0.8 {'max': 0.92, 'mean': 0.75, 'std': 0.08, 'min': 0.51}
rand                      0.9 {'max': 0.92, 'mean': 0.75, 'std': 0.08, 'min': 0.51}

v_measure                 0.5 {'max': 0.96, 'mean': 0.92, 'std': 0.03, 'min': 0.84}
v_measure                 0.6 {'max': 0.96, 'mean': 0.92, 'std': 0.03, 'min': 0.84}
v_measure                 0.7 {'max': 0.96, 'mean': 0.92, 'std': 0.03, 'min': 0.84}
v_measure                 0.8 {'max': 0.96, 'mean': 0.92, 'std': 0.03, 'min': 0.84}
v_measure                 0.9 {'max': 0.96, 'mean': 0.92, 'std': 0.03, 'min': 0.84}

[Finished in 2047.6s]