sampling 100 50-80 7比3
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\ZHONGT~1\AppData\Local\Temp\jieba.cache
Loading model cost 0.858 seconds.
Prefix dict has been built succesfully.
spend 17s to load word2vec model from model/bin/ngram_300_3_83w.bin
algorithm  3
completeness 0.30 {'std': 0.04, 'max': 1.0, 'mean': 1.0, 'min': 0.64}
completeness 0.35 {'std': 0.1, 'max': 1.0, 'mean': 0.97, 'min': 0.49}
completeness 0.40 {'std': 0.06, 'max': 1.0, 'mean': 0.97, 'min': 0.64}
completeness 0.45 {'std': 0.03, 'max': 1.0, 'mean': 0.97, 'min': 0.87}
completeness 0.50 {'std': 0.02, 'max': 1.0, 'mean': 0.97, 'min': 0.89}
completeness 0.55 {'std': 0.02, 'max': 1.0, 'mean': 0.95, 'min': 0.89}
completeness 0.60 {'std': 0.02, 'max': 1.0, 'mean': 0.95, 'min': 0.88}
completeness 0.65 {'std': 0.02, 'max': 1.0, 'mean': 0.95, 'min': 0.88}
completeness 0.70 {'std': 0.02, 'max': 1.0, 'mean': 0.95, 'min': 0.88}
completeness 0.75 {'std': 0.02, 'max': 1.0, 'mean': 0.95, 'min': 0.88}
completeness 0.80 {'std': 0.02, 'max': 1.0, 'mean': 0.95, 'min': 0.88}
completeness 0.85 {'std': 0.02, 'max': 1.0, 'mean': 0.95, 'min': 0.88}

homogeneity 0.30 {'std': 0.0, 'max': 0.02, 'mean': 0.0, 'min': 0.0}
homogeneity 0.35 {'std': 0.01, 'max': 0.05, 'mean': 0.0, 'min': 0.0}
homogeneity 0.40 {'std': 0.09, 'max': 0.4, 'mean': 0.12, 'min': -0.0}
homogeneity 0.45 {'std': 0.08, 'max': 0.73, 'mean': 0.57, 'min': 0.34}
homogeneity 0.50 {'std': 0.05, 'max': 0.9, 'mean': 0.81, 'min': 0.69}
homogeneity 0.55 {'std': 0.03, 'max': 0.99, 'mean': 0.92, 'min': 0.83}
homogeneity 0.60 {'std': 0.03, 'max': 0.99, 'mean': 0.93, 'min': 0.86}
homogeneity 0.65 {'std': 0.03, 'max': 0.99, 'mean': 0.93, 'min': 0.86}
homogeneity 0.70 {'std': 0.03, 'max': 0.99, 'mean': 0.93, 'min': 0.86}
homogeneity 0.75 {'std': 0.03, 'max': 0.99, 'mean': 0.93, 'min': 0.86}
homogeneity 0.80 {'std': 0.03, 'max': 0.99, 'mean': 0.93, 'min': 0.86}
homogeneity 0.85 {'std': 0.03, 'max': 0.99, 'mean': 0.93, 'min': 0.86}

mutual_info 0.30 {'std': 0.0, 'max': 0.0, 'mean': 0.0, 'min': 0.0}
mutual_info 0.35 {'std': 0.0, 'max': 0.02, 'mean': 0.0, 'min': 0.0}
mutual_info 0.40 {'std': 0.06, 'max': 0.28, 'mean': 0.07, 'min': -0.0}
mutual_info 0.45 {'std': 0.07, 'max': 0.58, 'mean': 0.41, 'min': 0.18}
mutual_info 0.50 {'std': 0.06, 'max': 0.79, 'mean': 0.66, 'min': 0.49}
mutual_info 0.55 {'std': 0.05, 'max': 0.93, 'mean': 0.83, 'min': 0.68}
mutual_info 0.60 {'std': 0.05, 'max': 0.93, 'mean': 0.84, 'min': 0.71}
mutual_info 0.65 {'std': 0.05, 'max': 0.93, 'mean': 0.84, 'min': 0.71}
mutual_info 0.70 {'std': 0.05, 'max': 0.93, 'mean': 0.84, 'min': 0.71}
mutual_info 0.75 {'std': 0.05, 'max': 0.93, 'mean': 0.84, 'min': 0.71}
mutual_info 0.80 {'std': 0.05, 'max': 0.93, 'mean': 0.84, 'min': 0.71}
mutual_info 0.85 {'std': 0.05, 'max': 0.93, 'mean': 0.84, 'min': 0.71}

rand 0.30 {'std': 0.0, 'max': 0.0, 'mean': 0.0, 'min': 0.0}
rand 0.35 {'std': 0.0, 'max': 0.01, 'mean': 0.0, 'min': 0.0}
rand 0.40 {'std': 0.03, 'max': 0.15, 'mean': 0.02, 'min': 0.0}
rand 0.45 {'std': 0.09, 'max': 0.5, 'mean': 0.26, 'min': 0.07}
rand 0.50 {'std': 0.1, 'max': 0.81, 'mean': 0.58, 'min': 0.37}
rand 0.55 {'std': 0.08, 'max': 0.94, 'mean': 0.79, 'min': 0.59}
rand 0.60 {'std': 0.07, 'max': 0.94, 'mean': 0.8, 'min': 0.61}
rand 0.65 {'std': 0.07, 'max': 0.94, 'mean': 0.8, 'min': 0.61}
rand 0.70 {'std': 0.07, 'max': 0.94, 'mean': 0.8, 'min': 0.61}
rand 0.75 {'std': 0.07, 'max': 0.94, 'mean': 0.8, 'min': 0.61}
rand 0.80 {'std': 0.07, 'max': 0.94, 'mean': 0.8, 'min': 0.61}
rand 0.85 {'std': 0.07, 'max': 0.94, 'mean': 0.8, 'min': 0.61}

v_measure 0.30 {'std': 0.0, 'max': 0.03, 'mean': 0.0, 'min': 0.0}
v_measure 0.35 {'std': 0.01, 'max': 0.1, 'mean': 0.0, 'min': 0.0}
v_measure 0.40 {'std': 0.13, 'max': 0.57, 'mean': 0.21, 'min': -0.0}
v_measure 0.45 {'std': 0.07, 'max': 0.84, 'mean': 0.71, 'min': 0.5}
v_measure 0.50 {'std': 0.03, 'max': 0.94, 'mean': 0.88, 'min': 0.78}
v_measure 0.55 {'std': 0.02, 'max': 0.98, 'mean': 0.94, 'min': 0.87}
v_measure 0.60 {'std': 0.02, 'max': 0.98, 'mean': 0.94, 'min': 0.88}
v_measure 0.65 {'std': 0.02, 'max': 0.98, 'mean': 0.94, 'min': 0.88}
v_measure 0.70 {'std': 0.02, 'max': 0.98, 'mean': 0.94, 'min': 0.88}
v_measure 0.75 {'std': 0.02, 'max': 0.98, 'mean': 0.94, 'min': 0.88}
v_measure 0.80 {'std': 0.02, 'max': 0.98, 'mean': 0.94, 'min': 0.88}
v_measure 0.85 {'std': 0.02, 'max': 0.98, 'mean': 0.94, 'min': 0.88}

completeness              {'std': (0.02, '0.30'), 'max': (1.0, '0.85'), 'mean': (0.95, '0.85'), 'min': (0.88, '0.85')}
homogeneity               {'std': (0.03, '0.30'), 'max': (0.99, '0.85'), 'mean': (0.93, '0.85'), 'min': (0.86, '0.85')}
mutual_info               {'std': (0.05, '0.30'), 'max': (0.93, '0.85'), 'mean': (0.84, '0.85'), 'min': (0.71, '0.85')}
rand                      {'std': (0.07, '0.30'), 'max': (0.94, '0.85'), 'mean': (0.8, '0.85'), 'min': (0.61, '0.85')}
v_measure                 {'std': (0.02, '0.30'), 'max': (0.98, '0.85'), 'mean': (0.94, '0.85'), 'min': (0.88, '0.85')}
[Finished in 2242.3s] 183.28