algorithm 3 50-80 sampling 100 6比4
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\ZHONGT~1\AppData\Local\Temp\jieba.cache
Loading model cost 0.898 seconds.
Prefix dict has been built succesfully.
spend 17s to load word2vec model from model/bin/ngram_300_3_83w.bin
algorithm  3
completeness 0.30 {'min': 0.52, 'mean': 1.0, 'max': 1.0, 'std': 0.05}
completeness 0.35 {'min': 0.52, 'mean': 0.98, 'max': 1.0, 'std': 0.08}
completeness 0.40 {'min': 0.52, 'mean': 0.95, 'max': 1.0, 'std': 0.11}
completeness 0.45 {'min': 0.86, 'mean': 0.96, 'max': 1.0, 'std': 0.03}
completeness 0.50 {'min': 0.92, 'mean': 0.96, 'max': 1.0, 'std': 0.02}
completeness 0.55 {'min': 0.9, 'mean': 0.96, 'max': 1.0, 'std': 0.02}
completeness 0.60 {'min': 0.9, 'mean': 0.95, 'max': 0.99, 'std': 0.02}
completeness 0.65 {'min': 0.9, 'mean': 0.95, 'max': 0.99, 'std': 0.02}
completeness 0.70 {'min': 0.9, 'mean': 0.95, 'max': 0.99, 'std': 0.02}
completeness 0.75 {'min': 0.9, 'mean': 0.95, 'max': 0.99, 'std': 0.02}
completeness 0.80 {'min': 0.9, 'mean': 0.95, 'max': 0.99, 'std': 0.02}
completeness 0.85 {'min': 0.9, 'mean': 0.95, 'max': 0.99, 'std': 0.02}

homogeneity 0.30 {'min': 0.0, 'mean': 0.0, 'max': 0.01, 'std': 0.0}
homogeneity 0.35 {'min': -0.0, 'mean': 0.0, 'max': 0.04, 'std': 0.01}
homogeneity 0.40 {'min': -0.0, 'mean': 0.05, 'max': 0.21, 'std': 0.05}
homogeneity 0.45 {'min': 0.29, 'mean': 0.49, 'max': 0.65, 'std': 0.07}
homogeneity 0.50 {'min': 0.67, 'mean': 0.78, 'max': 0.89, 'std': 0.04}
homogeneity 0.55 {'min': 0.84, 'mean': 0.91, 'max': 0.97, 'std': 0.03}
homogeneity 0.60 {'min': 0.87, 'mean': 0.93, 'max': 0.99, 'std': 0.03}
homogeneity 0.65 {'min': 0.87, 'mean': 0.93, 'max': 0.99, 'std': 0.03}
homogeneity 0.70 {'min': 0.87, 'mean': 0.93, 'max': 0.99, 'std': 0.03}
homogeneity 0.75 {'min': 0.87, 'mean': 0.93, 'max': 0.99, 'std': 0.03}
homogeneity 0.80 {'min': 0.87, 'mean': 0.93, 'max': 0.99, 'std': 0.03}
homogeneity 0.85 {'min': 0.87, 'mean': 0.93, 'max': 0.99, 'std': 0.03}

mutual_info 0.30 {'min': 0.0, 'mean': 0.0, 'max': 0.0, 'std': 0.0}
mutual_info 0.35 {'min': -0.0, 'mean': 0.0, 'max': 0.02, 'std': 0.0}
mutual_info 0.40 {'min': -0.0, 'mean': 0.03, 'max': 0.17, 'std': 0.03}
mutual_info 0.45 {'min': 0.18, 'mean': 0.34, 'max': 0.5, 'std': 0.06}
mutual_info 0.50 {'min': 0.49, 'mean': 0.63, 'max': 0.78, 'std': 0.06}
mutual_info 0.55 {'min': 0.68, 'mean': 0.82, 'max': 0.91, 'std': 0.05}
mutual_info 0.60 {'min': 0.73, 'mean': 0.84, 'max': 0.96, 'std': 0.05}
mutual_info 0.65 {'min': 0.73, 'mean': 0.84, 'max': 0.96, 'std': 0.05}
mutual_info 0.70 {'min': 0.73, 'mean': 0.84, 'max': 0.96, 'std': 0.05}
mutual_info 0.75 {'min': 0.73, 'mean': 0.84, 'max': 0.96, 'std': 0.05}
mutual_info 0.80 {'min': 0.73, 'mean': 0.84, 'max': 0.96, 'std': 0.05}
mutual_info 0.85 {'min': 0.73, 'mean': 0.84, 'max': 0.96, 'std': 0.05}

rand 0.30 {'min': 0.0, 'mean': 0.0, 'max': 0.0, 'std': 0.0}
rand 0.35 {'min': 0.0, 'mean': 0.0, 'max': 0.01, 'std': 0.0}
rand 0.40 {'min': 0.0, 'mean': 0.01, 'max': 0.07, 'std': 0.01}
rand 0.45 {'min': 0.06, 'mean': 0.2, 'max': 0.37, 'std': 0.06}
rand 0.50 {'min': 0.34, 'mean': 0.54, 'max': 0.75, 'std': 0.09}
rand 0.55 {'min': 0.57, 'mean': 0.79, 'max': 0.91, 'std': 0.07}
rand 0.60 {'min': 0.64, 'mean': 0.81, 'max': 0.96, 'std': 0.06}
rand 0.65 {'min': 0.64, 'mean': 0.81, 'max': 0.96, 'std': 0.06}
rand 0.70 {'min': 0.64, 'mean': 0.81, 'max': 0.96, 'std': 0.06}
rand 0.75 {'min': 0.64, 'mean': 0.81, 'max': 0.96, 'std': 0.06}
rand 0.80 {'min': 0.64, 'mean': 0.81, 'max': 0.96, 'std': 0.06}
rand 0.85 {'min': 0.64, 'mean': 0.81, 'max': 0.96, 'std': 0.06}

v_measure 0.30 {'min': 0.0, 'mean': 0.0, 'max': 0.03, 'std': 0.0}
v_measure 0.35 {'min': -0.0, 'mean': 0.0, 'max': 0.08, 'std': 0.01}
v_measure 0.40 {'min': -0.0, 'mean': 0.09, 'max': 0.35, 'std': 0.09}
v_measure 0.45 {'min': 0.44, 'mean': 0.64, 'max': 0.77, 'std': 0.07}
v_measure 0.50 {'min': 0.79, 'mean': 0.86, 'max': 0.93, 'std': 0.03}
v_measure 0.55 {'min': 0.87, 'mean': 0.93, 'max': 0.97, 'std': 0.02}
v_measure 0.60 {'min': 0.9, 'mean': 0.94, 'max': 0.99, 'std': 0.02}
v_measure 0.65 {'min': 0.9, 'mean': 0.94, 'max': 0.99, 'std': 0.02}
v_measure 0.70 {'min': 0.9, 'mean': 0.94, 'max': 0.99, 'std': 0.02}
v_measure 0.75 {'min': 0.9, 'mean': 0.94, 'max': 0.99, 'std': 0.02}
v_measure 0.80 {'min': 0.9, 'mean': 0.94, 'max': 0.99, 'std': 0.02}
v_measure 0.85 {'min': 0.9, 'mean': 0.94, 'max': 0.99, 'std': 0.02}

completeness              {'min': (0.9, '0.85'), 'mean': (0.95, '0.85'), 'max': (0.99, '0.85'), 'std': (0.02, '0.30')}
homogeneity               {'min': (0.87, '0.85'), 'mean': (0.93, '0.85'), 'max': (0.99, '0.85'), 'std': (0.03, '0.30')}
mutual_info               {'min': (0.73, '0.85'), 'mean': (0.84, '0.85'), 'max': (0.96, '0.85'), 'std': (0.05, '0.30')}
rand                      {'min': (0.64, '0.85'), 'mean': (0.81, '0.85'), 'max': (0.96, '0.85'), 'std': (0.06, '0.30')}
v_measure                 {'min': (0.9, '0.85'), 'mean': (0.94, '0.85'), 'max': (0.99, '0.85'), 'std': (0.02, '0.30')}
[Finished in 2308.8s] 183.28