Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\ZHONGT~1\AppData\Local\Temp\jieba.cache
Loading model cost 0.828 seconds.
Prefix dict has been built succesfully.
load word2vec model from bin/model_78w.bin
{'rows': 10, 'start': 1, 'q': 'title:*死刑*'}
fetch 10 articles spend 0.015660524368286133
 又死了兩個孩童，怎麼不趕快通過唯一死刑
 有沒有法官不愛判死刑的八卦 ???
previos similarity = 0.730883369351
mean similarity = 0.730883369351
 還有哪些罪應該判死刑
previos similarity = 0.734943777726
mean similarity = 0.698942211981
 參與死刑判決 日平民裁判官心理障礙
previos similarity = 0.55776530697
mean similarity = 0.468577570962
 不判決死刑是因為總量管制的原因嗎？
previos similarity = 0.541997118333
mean similarity = 0.68319126998
 連殺8雇主不手軟　廣東恐怖保母遭判死刑
previos similarity = 0.714169997437
mean similarity = 0.632824960484
 死刑定讞之後為什麼遲遲不槍決
previos similarity = 0.6710110323
mean similarity = 0.683266628049
 死刑定讞之後為什麼遲遲不槍決
previos similarity = 1.0
mean similarity = 0.728514252613
 死刑定讞之後為什麼遲遲不槍決
previos similarity = 1.0
mean similarity = 0.762449971037
 死刑定讞之後為什麼遲遲不槍決
previos similarity = 1.0
mean similarity = 0.788844418699
[Finished in 9.1s]