Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\user\AppData\Local\Temp\jieba.cache
Loading model cost 1.719 seconds.
Prefix dict has been built succesfully.
spend 8s to load word2vec model from model/bin/ngram_300_3_83w.bin
invalid article: 'AlphaGo v.s yoyodiy　？'
invalid article: '有沒有AlphaGolf的八卦?'
invalid article: 'AlphaGo versus Baymax'
find_best_threshold <function clustering4 at 0x0000026951BBBAE8> True 100 (9:1)

completeness              0.40 [('mean', 0.91), ('std', 0.03), ('max', 0.98), ('min', 0.8)]
completeness              0.45 [('mean', 0.91), ('std', 0.02), ('max', 0.96), ('min', 0.87)]
completeness              0.50 [('mean', 0.92), ('std', 0.01), ('max', 0.95), ('min', 0.87)]
completeness              0.55 [('mean', 0.9), ('std', 0.02), ('max', 0.94), ('min', 0.87)]
completeness              0.60 [('mean', 0.84), ('std', 0.02), ('max', 0.89), ('min', 0.79)]
completeness              0.65 [('mean', 0.73), ('std', 0.02), ('max', 0.78), ('min', 0.69)]
completeness              0.70 [('mean', 0.64), ('std', 0.02), ('max', 0.69), ('min', 0.6)]
completeness              0.75 [('mean', 0.58), ('std', 0.02), ('max', 0.63), ('min', 0.54)]

homogeneity               0.40 [('mean', 0.37), ('std', 0.07), ('max', 0.49), ('min', 0.15)]
homogeneity               0.45 [('mean', 0.68), ('std', 0.04), ('max', 0.78), ('min', 0.6)]
homogeneity               0.50 [('mean', 0.86), ('std', 0.02), ('max', 0.9), ('min', 0.82)]
homogeneity               0.55 [('mean', 0.93), ('std', 0.01), ('max', 0.96), ('min', 0.91)]
homogeneity               0.60 [('mean', 0.96), ('std', 0.01), ('max', 0.98), ('min', 0.95)]
homogeneity               0.65 [('mean', 0.98), ('std', 0.0), ('max', 0.99), ('min', 0.97)]
homogeneity               0.70 [('mean', 0.99), ('std', 0.0), ('max', 1.0), ('min', 0.99)]
homogeneity               0.75 [('mean', 1.0), ('std', 0.0), ('max', 1.0), ('min', 1.0)]

mutual_info               0.40 [('mean', 0.36), ('std', 0.07), ('max', 0.48), ('min', 0.14)]
mutual_info               0.45 [('mean', 0.67), ('std', 0.04), ('max', 0.77), ('min', 0.58)]
mutual_info               0.50 [('mean', 0.85), ('std', 0.02), ('max', 0.89), ('min', 0.81)]
mutual_info               0.55 [('mean', 0.89), ('std', 0.02), ('max', 0.94), ('min', 0.86)]
mutual_info               0.60 [('mean', 0.81), ('std', 0.02), ('max', 0.87), ('min', 0.76)]
mutual_info               0.65 [('mean', 0.67), ('std', 0.02), ('max', 0.74), ('min', 0.62)]
mutual_info               0.70 [('mean', 0.53), ('std', 0.03), ('max', 0.6), ('min', 0.46)]
mutual_info               0.75 [('mean', 0.43), ('std', 0.03), ('max', 0.5), ('min', 0.35)]

rand                      0.40 [('mean', 0.17), ('std', 0.06), ('max', 0.29), ('min', 0.03)]
rand                      0.45 [('mean', 0.52), ('std', 0.08), ('max', 0.72), ('min', 0.32)]
rand                      0.50 [('mean', 0.8), ('std', 0.04), ('max', 0.89), ('min', 0.7)]
rand                      0.55 [('mean', 0.89), ('std', 0.02), ('max', 0.94), ('min', 0.84)]
rand                      0.60 [('mean', 0.83), ('std', 0.04), ('max', 0.91), ('min', 0.74)]
rand                      0.65 [('mean', 0.65), ('std', 0.05), ('max', 0.75), ('min', 0.53)]
rand                      0.70 [('mean', 0.48), ('std', 0.07), ('max', 0.66), ('min', 0.29)]
rand                      0.75 [('mean', 0.36), ('std', 0.07), ('max', 0.52), ('min', 0.17)]

v_measure                 0.40 [('mean', 0.52), ('std', 0.07), ('max', 0.64), ('min', 0.25)]
v_measure                 0.45 [('mean', 0.78), ('std', 0.03), ('max', 0.85), ('min', 0.72)]
v_measure                 0.50 [('mean', 0.89), ('std', 0.01), ('max', 0.92), ('min', 0.86)]
v_measure                 0.55 [('mean', 0.92), ('std', 0.01), ('max', 0.95), ('min', 0.89)]
v_measure                 0.60 [('mean', 0.9), ('std', 0.01), ('max', 0.93), ('min', 0.87)]
v_measure                 0.65 [('mean', 0.84), ('std', 0.01), ('max', 0.87), ('min', 0.81)]
v_measure                 0.70 [('mean', 0.78), ('std', 0.01), ('max', 0.81), ('min', 0.75)]
v_measure                 0.75 [('mean', 0.73), ('std', 0.01), ('max', 0.77), ('min', 0.7)]

test finished in 26453.38 seconds
[Finished in 26475.3s]