algorithm1 sampling 1000 50-70 5比5

Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\user\AppData\Local\Temp\jieba.cache
Loading model cost 2.093 seconds.
Prefix dict has been built succesfully.
spend 12s to load word2vec model from model/bin/ngram_300_3_83w.bin
algorithm  1
completeness 0.50 {'min': 0.73, 'mean': 0.93, 'std': 0.04, 'max': 1.0}
completeness 0.55 {'min': 0.84, 'mean': 0.93, 'std': 0.03, 'max': 1.0}
completeness 0.60 {'min': 0.81, 'mean': 0.91, 'std': 0.03, 'max': 1.0}
completeness 0.65 {'min': 0.78, 'mean': 0.86, 'std': 0.03, 'max': 0.96}
completeness 0.70 {'min': 0.73, 'mean': 0.8, 'std': 0.03, 'max': 0.9}

homogeneity 0.50 {'min': 0.13, 'mean': 0.62, 'std': 0.1, 'max': 0.84}
homogeneity 0.55 {'min': 0.61, 'mean': 0.83, 'std': 0.05, 'max': 0.96}
homogeneity 0.60 {'min': 0.84, 'mean': 0.95, 'std': 0.03, 'max': 1.0}
homogeneity 0.65 {'min': 0.92, 'mean': 0.99, 'std': 0.01, 'max': 1.0}
homogeneity 0.70 {'min': 0.96, 'mean': 1.0, 'std': 0.01, 'max': 1.0}

mutual_info 0.50 {'min': 0.06, 'mean': 0.45, 'std': 0.1, 'max': 0.74}
mutual_info 0.55 {'min': 0.41, 'mean': 0.69, 'std': 0.08, 'max': 0.89}
mutual_info 0.60 {'min': 0.55, 'mean': 0.79, 'std': 0.07, 'max': 0.98}
mutual_info 0.65 {'min': 0.39, 'mean': 0.66, 'std': 0.08, 'max': 0.9}
mutual_info 0.70 {'min': 0.19, 'mean': 0.48, 'std': 0.08, 'max': 0.76}

rand 0.50 {'min': 0.01, 'mean': 0.34, 'std': 0.12, 'max': 0.7}
rand 0.55 {'min': 0.25, 'mean': 0.63, 'std': 0.11, 'max': 0.89}
rand 0.60 {'min': 0.44, 'mean': 0.78, 'std': 0.08, 'max': 0.99}
rand 0.65 {'min': 0.44, 'mean': 0.74, 'std': 0.08, 'max': 0.96}
rand 0.70 {'min': 0.23, 'mean': 0.6, 'std': 0.09, 'max': 0.88}

v_measure 0.50 {'min': 0.23, 'mean': 0.74, 'std': 0.08, 'max': 0.91}
v_measure 0.55 {'min': 0.72, 'mean': 0.88, 'std': 0.04, 'max': 0.96}
v_measure 0.60 {'min': 0.84, 'mean': 0.93, 'std': 0.02, 'max': 0.99}
v_measure 0.65 {'min': 0.85, 'mean': 0.92, 'std': 0.02, 'max': 0.98}
v_measure 0.70 {'min': 0.84, 'mean': 0.89, 'std': 0.02, 'max': 0.95}

completeness              {'min': (0.73, '0.70'), 'mean': (0.8, '0.70'), 'std': (0.03, '0.50'), 'max': (0.9, '0.70')}
homogeneity               {'min': (0.96, '0.70'), 'mean': (1.0, '0.70'), 'std': (0.01, '0.50'), 'max': (1.0, '0.70')}
mutual_info               {'min': (0.19, '0.70'), 'mean': (0.48, '0.70'), 'std': (0.08, '0.50'), 'max': (0.76, '0.70')}
rand                      {'min': (0.23, '0.70'), 'mean': (0.6, '0.70'), 'std': (0.09, '0.50'), 'max': (0.88, '0.70')}
v_measure                 {'min': (0.84, '0.70'), 'mean': (0.89, '0.70'), 'std': (0.02, '0.50'), 'max': (0.95, '0.70')}
[Finished in 26743.8s]