Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\user\AppData\Local\Temp\jieba.cache
Loading model cost 1.685 seconds.
Prefix dict has been built succesfully.
spend 9s to load word2vec model from model/bin/ngram_300_3_83w.bin
completeness              0.5 {'min': 0.82, 'std': 0.03, 'mean': 0.9, 'max': 0.97}
completeness              0.6 {'min': 0.83, 'std': 0.03, 'mean': 0.91, 'max': 0.98}
completeness              0.7 {'min': 0.83, 'std': 0.03, 'mean': 0.91, 'max': 0.99}
completeness              0.8 {'min': 0.84, 'std': 0.03, 'mean': 0.92, 'max': 0.98}
completeness              0.9 {'min': 0.8, 'std': 0.03, 'mean': 0.91, 'max': 0.99}

homogeneity               0.5 {'min': 0.87, 'std': 0.03, 'mean': 0.94, 'max': 1.0}
homogeneity               0.6 {'min': 0.9, 'std': 0.02, 'mean': 0.95, 'max': 0.99}
homogeneity               0.7 {'min': 0.91, 'std': 0.02, 'mean': 0.96, 'max': 1.0}
homogeneity               0.8 {'min': 0.92, 'std': 0.02, 'mean': 0.96, 'max': 1.0}
homogeneity               0.9 {'min': 0.92, 'std': 0.02, 'mean': 0.97, 'max': 1.0}

mutual_info               0.5 {'min': 0.56, 'std': 0.07, 'mean': 0.76, 'max': 0.9}
mutual_info               0.6 {'min': 0.57, 'std': 0.07, 'mean': 0.79, 'max': 0.94}
mutual_info               0.7 {'min': 0.56, 'std': 0.07, 'mean': 0.8, 'max': 0.97}
mutual_info               0.8 {'min': 0.6, 'std': 0.07, 'mean': 0.8, 'max': 0.95}
mutual_info               0.9 {'min': 0.52, 'std': 0.07, 'mean': 0.8, 'max': 0.97}

rand                      0.5 {'min': 0.54, 'std': 0.08, 'mean': 0.75, 'max': 0.92}
rand                      0.6 {'min': 0.57, 'std': 0.07, 'mean': 0.79, 'max': 0.94}
rand                      0.7 {'min': 0.59, 'std': 0.07, 'mean': 0.8, 'max': 0.97}
rand                      0.8 {'min': 0.63, 'std': 0.07, 'mean': 0.82, 'max': 0.96}
rand                      0.9 {'min': 0.58, 'std': 0.07, 'mean': 0.82, 'max': 0.97}

v_measure                 0.5 {'min': 0.86, 'std': 0.02, 'mean': 0.92, 'max': 0.97}
v_measure                 0.6 {'min': 0.87, 'std': 0.02, 'mean': 0.93, 'max': 0.98}
v_measure                 0.7 {'min': 0.88, 'std': 0.02, 'mean': 0.94, 'max': 0.99}
v_measure                 0.8 {'min': 0.89, 'std': 0.02, 'mean': 0.94, 'max': 0.98}
v_measure                 0.9 {'min': 0.87, 'std': 0.02, 'mean': 0.94, 'max': 0.99}

[Finished in 2406.7s]