algorithm1 sampling 1000 50-70 8比2

Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\user\AppData\Local\Temp\jieba.cache
Loading model cost 1.618 seconds.
Prefix dict has been built succesfully.
spend 9s to load word2vec model from model/bin/ngram_300_3_83w.bin
algorithm  1
completeness 0.50 {'min': 0.87, 'max': 1.0, 'std': 0.03, 'mean': 0.95}
completeness 0.55 {'min': 0.86, 'max': 1.0, 'std': 0.03, 'mean': 0.95}
completeness 0.60 {'min': 0.85, 'max': 0.99, 'std': 0.03, 'mean': 0.92}
completeness 0.65 {'min': 0.79, 'max': 0.98, 'std': 0.03, 'mean': 0.87}
completeness 0.70 {'min': 0.75, 'max': 0.9, 'std': 0.03, 'mean': 0.82}

homogeneity 0.50 {'min': 0.53, 'max': 0.93, 'std': 0.06, 'mean': 0.79}
homogeneity 0.55 {'min': 0.78, 'max': 1.0, 'std': 0.03, 'mean': 0.91}
homogeneity 0.60 {'min': 0.87, 'max': 1.0, 'std': 0.02, 'mean': 0.97}
homogeneity 0.65 {'min': 0.95, 'max': 1.0, 'std': 0.01, 'mean': 0.99}
homogeneity 0.70 {'min': 0.97, 'max': 1.0, 'std': 0.01, 'mean': 1.0}

mutual_info 0.50 {'min': 0.31, 'max': 0.86, 'std': 0.07, 'mean': 0.64}
mutual_info 0.55 {'min': 0.55, 'max': 1.0, 'std': 0.06, 'mean': 0.81}
mutual_info 0.60 {'min': 0.57, 'max': 0.96, 'std': 0.07, 'mean': 0.81}
mutual_info 0.65 {'min': 0.37, 'max': 0.95, 'std': 0.08, 'mean': 0.68}
mutual_info 0.70 {'min': 0.28, 'max': 0.75, 'std': 0.08, 'mean': 0.53}

rand 0.50 {'min': 0.15, 'max': 0.9, 'std': 0.11, 'mean': 0.57}
rand 0.55 {'min': 0.47, 'max': 1.0, 'std': 0.08, 'mean': 0.78}
rand 0.60 {'min': 0.56, 'max': 0.97, 'std': 0.06, 'mean': 0.84}
rand 0.65 {'min': 0.42, 'max': 0.96, 'std': 0.07, 'mean': 0.77}
rand 0.70 {'min': 0.35, 'max': 0.84, 'std': 0.09, 'mean': 0.64}

v_measure 0.50 {'min': 0.67, 'max': 0.96, 'std': 0.04, 'mean': 0.86}
v_measure 0.55 {'min': 0.83, 'max': 1.0, 'std': 0.02, 'mean': 0.93}
v_measure 0.60 {'min': 0.89, 'max': 0.99, 'std': 0.02, 'mean': 0.95}
v_measure 0.65 {'min': 0.87, 'max': 0.98, 'std': 0.02, 'mean': 0.93}
v_measure 0.70 {'min': 0.85, 'max': 0.95, 'std': 0.02, 'mean': 0.9}

completeness              {'min': (0.75, '0.70'), 'max': (0.9, '0.70'), 'std': (0.03, '0.50'), 'mean': (0.82, '0.70')}
homogeneity               {'min': (0.97, '0.70'), 'max': (1.0, '0.70'), 'std': (0.01, '0.50'), 'mean': (1.0, '0.70')}
mutual_info               {'min': (0.28, '0.70'), 'max': (0.75, '0.70'), 'std': (0.08, '0.50'), 'mean': (0.53, '0.70')}
rand                      {'min': (0.35, '0.70'), 'max': (0.84, '0.70'), 'std': (0.09, '0.50'), 'mean': (0.64, '0.70')}
v_measure                 {'min': (0.85, '0.70'), 'max': (0.95, '0.70'), 'std': (0.02, '0.50'), 'mean': (0.9, '0.70')}
[Finished in 25608.7s]