algorithm1 sampling 1000 50-70 7比3

Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\user\AppData\Local\Temp\jieba.cache
Loading model cost 1.582 seconds.
Prefix dict has been built succesfully.
spend 9s to load word2vec model from model/bin/ngram_300_3_83w.bin
algorithm  1
completeness 0.50 {'max': 1.0, 'min': 0.85, 'mean': 0.95, 'std': 0.03}
completeness 0.55 {'max': 1.0, 'min': 0.86, 'mean': 0.95, 'std': 0.03}
completeness 0.60 {'max': 1.0, 'min': 0.83, 'mean': 0.92, 'std': 0.03}
completeness 0.65 {'max': 0.97, 'min': 0.79, 'mean': 0.87, 'std': 0.03}
completeness 0.70 {'max': 0.91, 'min': 0.75, 'mean': 0.82, 'std': 0.03}

homogeneity 0.50 {'max': 0.91, 'min': 0.46, 'mean': 0.75, 'std': 0.07}
homogeneity 0.55 {'max': 0.99, 'min': 0.74, 'mean': 0.9, 'std': 0.04}
homogeneity 0.60 {'max': 1.0, 'min': 0.88, 'mean': 0.97, 'std': 0.02}
homogeneity 0.65 {'max': 1.0, 'min': 0.95, 'mean': 0.99, 'std': 0.01}
homogeneity 0.70 {'max': 1.0, 'min': 0.97, 'mean': 1.0, 'std': 0.0}

mutual_info 0.50 {'max': 0.81, 'min': 0.32, 'mean': 0.59, 'std': 0.08}
mutual_info 0.55 {'max': 0.97, 'min': 0.53, 'mean': 0.79, 'std': 0.07}
mutual_info 0.60 {'max': 0.97, 'min': 0.53, 'mean': 0.82, 'std': 0.06}
mutual_info 0.65 {'max': 0.93, 'min': 0.36, 'mean': 0.68, 'std': 0.08}
mutual_info 0.70 {'max': 0.78, 'min': 0.27, 'mean': 0.51, 'std': 0.08}

rand 0.50 {'max': 0.86, 'min': 0.16, 'mean': 0.51, 'std': 0.11}
rand 0.55 {'max': 0.98, 'min': 0.4, 'mean': 0.75, 'std': 0.09}
rand 0.60 {'max': 0.99, 'min': 0.58, 'mean': 0.83, 'std': 0.07}
rand 0.65 {'max': 0.97, 'min': 0.43, 'mean': 0.76, 'std': 0.07}
rand 0.70 {'max': 0.86, 'min': 0.34, 'mean': 0.62, 'std': 0.09}

v_measure 0.50 {'max': 0.95, 'min': 0.61, 'mean': 0.84, 'std': 0.05}
v_measure 0.55 {'max': 0.99, 'min': 0.82, 'mean': 0.92, 'std': 0.03}
v_measure 0.60 {'max': 0.99, 'min': 0.87, 'mean': 0.94, 'std': 0.02}
v_measure 0.65 {'max': 0.99, 'min': 0.88, 'mean': 0.93, 'std': 0.02}
v_measure 0.70 {'max': 0.95, 'min': 0.86, 'mean': 0.9, 'std': 0.02}

completeness              {'max': (0.91, '0.70'), 'min': (0.75, '0.70'), 'mean': (0.82, '0.70'), 'std': (0.03, '0.50')}
homogeneity               {'max': (1.0, '0.70'), 'min': (0.97, '0.70'), 'mean': (1.0, '0.70'), 'std': (0.0, '0.50')}
mutual_info               {'max': (0.78, '0.70'), 'min': (0.27, '0.70'), 'mean': (0.51, '0.70'), 'std': (0.08, '0.50')}
rand                      {'max': (0.86, '0.70'), 'min': (0.34, '0.70'), 'mean': (0.62, '0.70'), 'std': (0.09, '0.50')}
v_measure                 {'max': (0.95, '0.70'), 'min': (0.86, '0.70'), 'mean': (0.9, '0.70'), 'std': (0.02, '0.50')}
[Finished in 25646.6s]