sampling 50-70 x 50 8比2

Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\user\AppData\Local\Temp\jieba.cache
Loading model cost 1.323 seconds.
Prefix dict has been built succesfully.
spend 7s to load word2vec model from model/bin/ngram_300_3_83w.bin
algorithm  1
completeness 0.50 {'min': 0.9, 'std': 0.03, 'max': 1.0, 'mean': 0.95}
completeness 0.55 {'min': 0.89, 'std': 0.03, 'max': 0.98, 'mean': 0.95}
completeness 0.60 {'min': 0.84, 'std': 0.03, 'max': 0.98, 'mean': 0.92}
completeness 0.65 {'min': 0.79, 'std': 0.03, 'max': 0.93, 'mean': 0.87}
completeness 0.70 {'min': 0.75, 'std': 0.03, 'max': 0.88, 'mean': 0.82}

homogeneity 0.50 {'min': 0.65, 'std': 0.05, 'max': 0.87, 'mean': 0.78}
homogeneity 0.55 {'min': 0.84, 'std': 0.03, 'max': 0.97, 'mean': 0.91}
homogeneity 0.60 {'min': 0.92, 'std': 0.02, 'max': 1.0, 'mean': 0.97}
homogeneity 0.65 {'min': 0.97, 'std': 0.01, 'max': 1.0, 'mean': 0.99}
homogeneity 0.70 {'min': 0.99, 'std': 0.0, 'max': 1.0, 'mean': 1.0}

mutual_info 0.50 {'min': 0.5, 'std': 0.07, 'max': 0.76, 'mean': 0.63}
mutual_info 0.55 {'min': 0.72, 'std': 0.06, 'max': 0.93, 'mean': 0.82}
mutual_info 0.60 {'min': 0.61, 'std': 0.07, 'max': 0.95, 'mean': 0.81}
mutual_info 0.65 {'min': 0.48, 'std': 0.08, 'max': 0.82, 'mean': 0.68}
mutual_info 0.70 {'min': 0.34, 'std': 0.08, 'max': 0.67, 'mean': 0.52}

rand 0.50 {'min': 0.34, 'std': 0.1, 'max': 0.76, 'mean': 0.56}
rand 0.55 {'min': 0.64, 'std': 0.07, 'max': 0.92, 'mean': 0.77}
rand 0.60 {'min': 0.64, 'std': 0.08, 'max': 0.97, 'mean': 0.83}
rand 0.65 {'min': 0.55, 'std': 0.07, 'max': 0.89, 'mean': 0.77}
rand 0.70 {'min': 0.42, 'std': 0.08, 'max': 0.83, 'mean': 0.64}

v_measure 0.50 {'min': 0.78, 'std': 0.04, 'max': 0.92, 'mean': 0.86}
v_measure 0.55 {'min': 0.88, 'std': 0.02, 'max': 0.97, 'mean': 0.93}
v_measure 0.60 {'min': 0.89, 'std': 0.02, 'max': 0.99, 'mean': 0.94}
v_measure 0.65 {'min': 0.87, 'std': 0.02, 'max': 0.96, 'mean': 0.93}
v_measure 0.70 {'min': 0.86, 'std': 0.02, 'max': 0.93, 'mean': 0.9}

completeness              {'min': (0.75, '0.70'), 'std': (0.03, '0.50'), 'max': (0.88, '0.70'), 'mean': (0.82, '0.70')}
homogeneity               {'min': (0.99, '0.70'), 'std': (0.0, '0.50'), 'max': (1.0, '0.70'), 'mean': (1.0, '0.70')}
mutual_info               {'min': (0.34, '0.70'), 'std': (0.08, '0.50'), 'max': (0.67, '0.70'), 'mean': (0.52, '0.70')}
rand                      {'min': (0.42, '0.70'), 'std': (0.08, '0.50'), 'max': (0.83, '0.70'), 'mean': (0.64, '0.70')}
v_measure                 {'min': (0.86, '0.70'), 'std': (0.02, '0.50'), 'max': (0.93, '0.70'), 'mean': (0.9, '0.70')}
[Finished in 1067.3s] 183.3