sampling 50-70 x 50 5比5
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\user\AppData\Local\Temp\jieba.cache
Loading model cost 1.889 seconds.
Prefix dict has been built succesfully.
spend 9s to load word2vec model from model/bin/ngram_300_3_83w.bin
algorithm  1
completeness 0.50 {'mean': 0.93, 'std': 0.03, 'max': 1.0, 'min': 0.86}
completeness 0.55 {'mean': 0.94, 'std': 0.03, 'max': 1.0, 'min': 0.88}
completeness 0.60 {'mean': 0.92, 'std': 0.03, 'max': 0.96, 'min': 0.83}
completeness 0.65 {'mean': 0.86, 'std': 0.03, 'max': 0.94, 'min': 0.79}
completeness 0.70 {'mean': 0.8, 'std': 0.03, 'max': 0.91, 'min': 0.74}

homogeneity 0.50 {'mean': 0.61, 'std': 0.1, 'max': 0.79, 'min': 0.21}
homogeneity 0.55 {'mean': 0.82, 'std': 0.07, 'max': 0.96, 'min': 0.61}
homogeneity 0.60 {'mean': 0.95, 'std': 0.03, 'max': 1.0, 'min': 0.88}
homogeneity 0.65 {'mean': 0.99, 'std': 0.01, 'max': 1.0, 'min': 0.96}
homogeneity 0.70 {'mean': 1.0, 'std': 0.0, 'max': 1.0, 'min': 0.99}

mutual_info 0.50 {'mean': 0.45, 'std': 0.09, 'max': 0.65, 'min': 0.14}
mutual_info 0.55 {'mean': 0.68, 'std': 0.1, 'max': 0.92, 'min': 0.43}
mutual_info 0.60 {'mean': 0.8, 'std': 0.07, 'max': 0.91, 'min': 0.56}
mutual_info 0.65 {'mean': 0.65, 'std': 0.08, 'max': 0.84, 'min': 0.42}
mutual_info 0.70 {'mean': 0.47, 'std': 0.09, 'max': 0.75, 'min': 0.24}

rand 0.50 {'mean': 0.33, 'std': 0.12, 'max': 0.62, 'min': 0.05}
rand 0.55 {'mean': 0.61, 'std': 0.14, 'max': 0.93, 'min': 0.3}
rand 0.60 {'mean': 0.78, 'std': 0.07, 'max': 0.92, 'min': 0.62}
rand 0.65 {'mean': 0.74, 'std': 0.08, 'max': 0.94, 'min': 0.53}
rand 0.70 {'mean': 0.59, 'std': 0.11, 'max': 0.91, 'min': 0.28}

v_measure 0.50 {'mean': 0.73, 'std': 0.08, 'max': 0.88, 'min': 0.34}
v_measure 0.55 {'mean': 0.88, 'std': 0.04, 'max': 0.97, 'min': 0.73}
v_measure 0.60 {'mean': 0.93, 'std': 0.02, 'max': 0.97, 'min': 0.89}
v_measure 0.65 {'mean': 0.92, 'std': 0.02, 'max': 0.97, 'min': 0.88}
v_measure 0.70 {'mean': 0.89, 'std': 0.02, 'max': 0.95, 'min': 0.85}

completeness              {'mean': (0.8, '0.70'), 'std': (0.03, '0.50'), 'max': (0.91, '0.70'), 'min': (0.74, '0.70')}
homogeneity               {'mean': (1.0, '0.70'), 'std': (0.0, '0.50'), 'max': (1.0, '0.70'), 'min': (0.99, '0.70')}
mutual_info               {'mean': (0.47, '0.70'), 'std': (0.09, '0.50'), 'max': (0.75, '0.70'), 'min': (0.24, '0.70')}
rand                      {'mean': (0.59, '0.70'), 'std': (0.11, '0.50'), 'max': (0.91, '0.70'), 'min': (0.28, '0.70')}
v_measure                 {'mean': (0.89, '0.70'), 'std': (0.02, '0.50'), 'max': (0.95, '0.70'), 'min': (0.85, '0.70')}

[Finished in 1025.0s] 183.3